# 第5章 数据聚合与组内运算

## 5.2	通过groupby()方法拆分数据

In [1]:
import pandas as pd
df = pd.DataFrame({"Key":['C','B','C','A','B','B','A','C','A'],
                   "Data":[2,4,6,8,10,1,14,16,18]})
df

  Key  Data
0   C     2
1   B     4
2   C     6
3   A     8
4   B    10
5   B     1
6   A    14
7   C    16
8   A    18

In [2]:
# 按Key列进行分组
df.groupby(by='Key')

In [3]:
group_obj = df.groupby('Key')
# 遍历分组对象
for i in group_obj:
    print(i)

('A',   Key  Data
3   A     8
6   A    14
8   A    18)
('B',   Key  Data
1   B     4
4   B    10
5   B     1)
('C',   Key  Data
0   C     2
2   C     6
7   C    16)

In [4]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'key1': ['A', 'A', 'B', 'B', 'A'],
                   'key2': ['one', 'two', 'one', 'two', 'one'],
                   'data1': [2, 3, 4, 6, 8],
                   'data2': [3, 5, 6, 3, 7]})
df

  key1 key2  data1  data2
0    A  one      2      3
1    A  two      3      5
2    B  one      4      6
3    B  two      6      3
4    A  one      8      7

In [5]:
se = pd.Series(['a', 'b', 'c', 'a', 'b'])
se

0    a
1    b
2    c
3    a
4    b
dtype: object

In [6]:
# 按自定义Series对象进行分组
group_obj = df.groupby(by = se)   
for i in group_obj:                  # 遍历分组对象
    print(i)

('a',   key1 key2  data1  data2
0    A  one      2      3
3    B  two      6      3)
('b',   key1 key2  data1  data2
1    A  two      3      5
4    A  one      8      7)
('c',   key1 key2  data1  data2
2    B  one      4      6)

In [7]:
# 当Series长度与原数据的索引值长度不同时
se = pd.Series(['a', 'a', 'b'])
group_obj = df.groupby(se)
for i in group_obj:           # 遍历分组对象
    print(i)

('a',   key1 key2  data1  data2
0    A  one      2      3
1    A  two      3      5)
('b',   key1 key2  data1  data2
2    B  one      4      6)

In [8]:
from pandas import DataFrame, Series
num_df = DataFrame({'a': [1, 2, 3, 4, 5],
                    'b': [6, 7, 8, 9, 10],
                    'c': [11, 12, 13, 14, 15],
                    'd': [5, 4, 3, 2, 1],
                    'e': [10, 9, 8, 7, 6]})
num_df

   a   b   c  d   e
0  1   6  11  5  10
1  2   7  12  4   9
2  3   8  13  3   8
3  4   9  14  2   7
4  5  10  15  1   6

In [9]:
# 定义分组关系
mapping = {'a':'第一组','b':'第二组','c':'第一组',
           'd':'第三组','e':'第二组'}
mapping

{'a': '第一组', 'b': '第二组', 'c': '第一组', 'd': '第三组', 'e': '第二组'}

In [10]:
# 按字典分组
by_column = num_df.groupby(mapping, axis=1)
for i in by_column:
    print(i)

('第一组',    a   c
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15)
('第三组',    d
0  5
1  4
2  3
3  2
4  1)
('第二组',     b   e
0   6  10
1   7   9
2   8   8
3   9   7
4  10   6)

In [11]:
import pandas as pd
df = pd.DataFrame({'a': [1, 2, 3, 4, 5],
                   'b': [6, 7, 8, 9, 10],
                   'c': [5, 4, 3, 2, 1]},
                  index=['Sun', 'Jack', 'Alice', 'Helen', 'Job'])
df

       a   b  c
Sun    1   6  5
Jack   2   7  4
Alice  3   8  3
Helen  4   9  2
Job    5  10  1

In [12]:
groupby_obj = df.groupby(len)     # 使用内置函数len进行分组
for group in groupby_obj:        # 遍历分组对象
    print(group)

(3,      a   b  c
Sun  1   6  5
Job  5  10  1)
(4,       a  b  c
Jack  2  7  4)
(5,        a  b  c
Alice  3  8  3
Helen  4  9  2)

## 5.3	 数据聚合

### 5.3.1	使用内置统计方法聚合数据

In [13]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'key1': ['A', 'A', 'B', 'B', 'A'],
                   'key2': ['one', 'two', 'one', 'two', 'one'],
                   "data1": [2, 3, 4, 6, 8],
                   "data2": [3, 5, np.nan, 3,7]})
df

  key1 key2  data1  data2
0    A  one      2    3.0
1    A  two      3    5.0
2    B  one      4    NaN
3    B  two      6    3.0
4    A  one      8    7.0

In [14]:
df.groupby('key1').mean() # 按key1进行分组，求每个分组的平均值

         data1  data2
key1
A     4.333333    5.0
B     5.000000    3.0

### 5.3.2	面向列的聚合方法（agg）

In [15]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np
data_frame = DataFrame(np.arange(36).reshape((6, 6)),
                       columns=list('abcdef'))
data_frame['key'] = Series(list('aaabbb'), name='key')
data_frame

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [16]:
# 按key列进行分组
data_group = data_frame.groupby('key')
# 输出a组数据信息
dict([x for x in data_group])['a']

    a   b   c   d   e   f key
0   0   1   2   3   4   5   a
1   6   7   8   9  10  11   a
2  12  13  14  15  16  17   a

In [17]:
# 输出b组数据信息
dict([x for x in data_group])['b']

    a   b   c   d   e   f key
3  18  19  20  21  22  23   b
4  24  25  26  27  28  29   b
5  30  31  32  33  34  35   b

In [18]:
# 求每个分组的和
data_group.agg(sum)

      a   b   c   d   e   f
key
a    18  21  24  27  30  33
b    72  75  78  81  84  87

In [19]:
def range_data_group(arr):
    return arr.max()-arr.min()

In [20]:
data_group.agg(range_data_group)  # 使用自定义函数聚合分组数据

      a   b   c   d   e   f
key
a    12  12  12  12  12  12
b    12  12  12  12  12  12

In [21]:
# 对一列数据用两种函数聚合
data_group.agg([range_data_group, sum])

                   a                    b                    c      \
    range_data_group sum range_data_group sum range_data_group sum
key
a                 12  18               12  21               12  24
b                 12  72               12  75               12  78

                   d                    e                    f
    range_data_group sum range_data_group sum range_data_group sum
key
a                 12  27               12  30               12  33
b                 12  81               12  84               12  87

In [22]:
data_group.agg([("极差", range_data_group), ("和", sum)])

      a       b       c       d       e       f
     极差   和  极差   和  极差   和  极差   和  极差   和  极差   和
key
a    12  18  12  21  12  24  12  27  12  30  12  33
b    12  72  12  75  12  78  12  81  12  84  12  87

In [23]:
# 每列使用不同的函数聚合分组数据
data_group.agg({'a': 'sum', 'b': 'mean', 'c': range_data_group})

      a   b   c
key
a    18   7  12
b    72  25  12

## 5.4	 其它分组级运算

### 5.4.1 数据转型（transform）

In [24]:
import pandas as pd
df = pd.DataFrame({'a': [0, 1, 6, 10, 3],
                   'b': [1, 2, 7, 11, 4],
                   'c': [2, 3, 8, 12, 4],
                   'd': [3, 4, 9, 13, 5],
                   'e': [4, 5, 10, 14, 3],
                   'key': ['A', 'A', 'B', 'B', 'B']})
df

    a   b   c   d   e key
0   0   1   2   3   4   A
1   1   2   3   4   5   A
2   6   7   8   9  10   B
3  10  11  12  13  14   B
4   3   4   4   5   3   B

In [25]:
data_group = df.groupby('key').transform('mean')

In [26]:
data_group

          a         b    c    d    e
0  0.500000  1.500000  2.5  3.5  4.5
1  0.500000  1.500000  2.5  3.5  4.5
2  6.333333  7.333333  8.0  9.0  9.0
3  6.333333  7.333333  8.0  9.0  9.0
4  6.333333  7.333333  8.0  9.0  9.0

In [27]:
import pandas as pd
df = pd.DataFrame({'A': [2, 3, 3, 4, 2],
                   'B': [4, 2, 3, 6, 6],
                   'C': [9, 7, 0, 7, 8],
                   'D': [3, 4, 8, 6, 10]})
df

   A  B  C   D
0  2  4  9   3
1  3  2  7   4
2  3  3  0   8
3  4  6  7   6
4  2  6  8  10

In [28]:
# 以key为分组依据，对df对象进行分组
key = ['one','one','two',' two',' two']
df.groupby(key).transform('mean')

     A    B    C    D
0  2.5  3.0  8.0  3.5
1  2.5  3.0  8.0  3.5
2  3.0  3.0  0.0  8.0
3  3.0  6.0  7.5  8.0
4  3.0  6.0  7.5  8.0

### 5.4.2 数据应用（apply）

In [29]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np
data_frame = DataFrame({'data1': [80,23,25,63,94,92,99,92,82,99],
                        'data2': [41,87,58,68,72,89,60,42,53,65],
                        'data3': [30,78,23,66,16,59,20,23,24,40],
                        'key': list('baabbabaaa')})
data_frame

   data1  data2  data3 key
0     80     41     30   b
1     23     87     78   a
2     25     58     23   a
3     63     68     66   b
4     94     72     16   b
5     92     89     59   a
6     99     60     20   b
7     92     42     23   a
8     82     53     24   a
9     99     65     40   a

In [30]:
# 对数据进行分组
data_by_group = data_frame.groupby('key')
# 打印分组数据
dict([x for x in data_by_group])['a']

   data1  data2  data3 key
1     23     87     78   a
2     25     58     23   a
5     92     89     59   a
7     92     42     23   a
8     82     53     24   a
9     99     65     40   a

In [31]:
dict([x for x in data_by_group])['b']

   data1  data2  data3 key
0     80     41     30   b
3     63     68     66   b
4     94     72     16   b
6     99     60     20   b

In [32]:
# 调用apply()方法聚合，求每个分组中的最大值
data_by_group.apply(max)

     data1  data2  data3 key
key
a       99     89     78   a
b       99     72     66   b

## 5.5	案例—运动员信息的分组与聚合

In [34]:
import pandas as pd
# 读取运行员信息表.csv文件中的内容
f1 = open('C:/Users/roseh/人工智能/源代码/第5章/运动员信息表.csv')
df = pd.read_csv(f1)
df

       姓名 性别 出生年份（年）  年龄（岁）  身高(cm)  体重(kg)      项目     省份
0     陈楠   女   1983年     35     197      90      篮球    山东省
1    白发全   男   1986年     32     175      64    铁人三项    云南省
2    陈晓佳   女   1988年     30     180      70      篮球    江苏省
3     陈倩   女   1987年     31     163      54  女子现代五项  江苏省
4    曹忠荣   男   1981年     37     180      73  男子现代五项    上海市
..    ... ..     ...    ...     ...     ...     ...    ...
174  赵芸蕾   女   1986年     32     173      62     羽毛球    湖北省
175   周琦   男   1996年     22     217      95      篮球   河南省
176  翟晓川   男   1993年     25     204     100      篮球   河北省
177  赵继伟   男   1995年     23     185      77      篮球    辽宁省
178  邹雨宸   男   1996年     22     208     108      篮球    辽宁省

[179 rows x 8 columns]

In [35]:
# 按项目一列进行分组
data_group = df.groupby('项目')
# 输出篮球分组的信息
df_basketball = dict([x for x in data_group])['篮球']
df_basketball

        姓名 性别 出生年份（年）  年龄（岁）  身高(cm)  体重(kg)  项目        省份
0      陈楠   女   1983年     35     197      90  篮球       山东省
2     陈晓佳   女   1988年     30     180      70  篮球       江苏省
16   丁彦雨航   男   1993年     25     200      91  篮球  新疆维吾尔自治区
23     高颂   女   1992年     26     191      85  篮球    黑龙江省
28    郭艾伦   男   1993年     25     192      85  篮球       辽宁省
35    黄红枇   女   1989年     29     195      80  篮球   广西壮族自治区
42    黄思静   女   1996年     22     192      80  篮球       广东省
48    李慕豪   男   1992年     26     225     111  篮球      贵州贵阳
54    李珊珊   女   1987年     31     177      70  篮球     江苏省
73     露雯   女   1990年     28     191      78  篮球    内蒙古自治区
101   孙梦然   女   1992年     26     197      77  篮球       天津市
102   孙梦昕   女   1993年     25     190      77  篮球     山东省
106    睢冉   男   1992年     26     192      95  篮球       山西省
116    吴迪   女   1990年     28     186      72  篮球       天津市
124   王哲林   男   1994年     24     214     110  篮球      福建省
155   易建联   男   1987年     31     213     113  篮球       广东省
161    周鹏   男   1989年     29     206      90  篮球       辽宁省
175    周琦   男   1996年     22     217      95  篮球      河南省
176   翟晓川   男   1993年     25     204     100  篮球      河北省
177   赵继伟   男   1995年     23     185      77  篮球       辽宁省
178   邹雨宸   男   1996年     22     208     108  篮球       辽宁省

In [36]:
# 按性别一列进行分组，并使用方法
groupby_sex = df_basketball.groupby('性别')
groupby_sex.mean()

        年龄（岁）      身高(cm)     体重(kg)
性别
女   28.000000  189.600000  77.900000
男   25.272727  205.090909  97.727273

In [37]:
# 使用transfrom方法将数据进行聚合，并利用其特性将平均值进行广播
info = groupby_sex.transform('mean')
info

         年龄（岁）      身高(cm)     体重(kg)
0    28.000000  189.600000  77.900000
2    28.000000  189.600000  77.900000
16   25.272727  205.090909  97.727273
23   28.000000  189.600000  77.900000
28   25.272727  205.090909  97.727273
35   28.000000  189.600000  77.900000
42   28.000000  189.600000  77.900000
48   25.272727  205.090909  97.727273
54   28.000000  189.600000  77.900000
73   28.000000  189.600000  77.900000
101  28.000000  189.600000  77.900000
102  28.000000  189.600000  77.900000
106  25.272727  205.090909  97.727273
116  28.000000  189.600000  77.900000
124  25.272727  205.090909  97.727273
155  25.272727  205.090909  97.727273
161  25.272727  205.090909  97.727273
175  25.272727  205.090909  97.727273
176  25.272727  205.090909  97.727273
177  25.272727  205.090909  97.727273
178  25.272727  205.090909  97.727273

In [38]:
# 查看男篮运动员的分组
baseketball_male = dict([x for x in groupby_sex])['男']
baseketball_male

        姓名 性别 出生年份（年）  年龄（岁）  身高(cm)  体重(kg)  项目        省份
16   丁彦雨航   男   1993年     25     200      91  篮球  新疆维吾尔自治区
28    郭艾伦   男   1993年     25     192      85  篮球       辽宁省
48    李慕豪   男   1992年     26     225     111  篮球      贵州贵阳
106    睢冉   男   1992年     26     192      95  篮球       山西省
124   王哲林   男   1994年     24     214     110  篮球      福建省
155   易建联   男   1987年     31     213     113  篮球       广东省
161    周鹏   男   1989年     29     206      90  篮球       辽宁省
175    周琦   男   1996年     22     217      95  篮球      河南省
176   翟晓川   男   1993年     25     204     100  篮球      河北省
177   赵继伟   男   1995年     23     185      77  篮球       辽宁省
178   邹雨宸   男   1996年     22     208     108  篮球       辽宁省

In [39]:
# 求数据极差的函数
def range_data_group(arr):
    return arr.max()-arr.min()

In [40]:
# 求年龄、身高、体重这三列数据的极差值
baseketball_male.agg({'年龄（岁）':range_data_group,
                      '身高(cm)':range_data_group,
                      '体重(kg)':range_data_group})

年龄（岁）      9
身高(cm)    40
体重(kg)    36
dtype: int64

In [41]:
# 添加“体质指数”列
df_basketball['体质指数'] = 0
df_basketball

        姓名 性别 出生年份（年）  年龄（岁）  身高(cm)  体重(kg)  项目        省份  体质指数
0      陈楠   女   1983年     35     197      90  篮球       山东省     0
2     陈晓佳   女   1988年     30     180      70  篮球       江苏省     0
16   丁彦雨航   男   1993年     25     200      91  篮球  新疆维吾尔自治区     0
23     高颂   女   1992年     26     191      85  篮球    黑龙江省       0
28    郭艾伦   男   1993年     25     192      85  篮球       辽宁省     0
35    黄红枇   女   1989年     29     195      80  篮球   广西壮族自治区     0
42    黄思静   女   1996年     22     192      80  篮球       广东省     0
48    李慕豪   男   1992年     26     225     111  篮球      贵州贵阳     0
54    李珊珊   女   1987年     31     177      70  篮球     江苏省       0
73     露雯   女   1990年     28     191      78  篮球    内蒙古自治区     0
101   孙梦然   女   1992年     26     197      77  篮球       天津市     0
102   孙梦昕   女   1993年     25     190      77  篮球     山东省       0
106    睢冉   男   1992年     26     192      95  篮球       山西省     0
116    吴迪   女   1990年     28     186      72  篮球       天津市     0
124   王哲林   男   1994年     24     214     110  篮球      福建省      0
155   易建联   男   1987年     31     213     113  篮球       广东省     0
161    周鹏   男   1989年     29     206      90  篮球       辽宁省     0
175    周琦   男   1996年     22     217      95  篮球      河南省      0
176   翟晓川   男   1993年     25     204     100  篮球      河北省      0
177   赵继伟   男   1995年     23     185      77  篮球       辽宁省     0
178   邹雨宸   男   1996年     22     208     108  篮球       辽宁省     0

In [42]:
# 定义计算BMI值的函数
def outer(num):
    def ath_bmi(sum_bmi):
        weight = df_basketball['体重(kg)']
        height = df_basketball['身高(cm)'] 
        sum_bmi =  weight / (height/100)**2
        return num + sum_bmi
    return ath_bmi

In [43]:
all_bmi = df_basketball['体质指数']
df_basketball['体质指数'] = df_basketball[['体质指数']].apply(outer(all_bmi))
df_basketball

        姓名 性别 出生年份（年）  年龄（岁）  身高(cm)  体重(kg)  项目        省份       体质指数
0      陈楠   女   1983年     35     197      90  篮球       山东省  23.190497
2     陈晓佳   女   1988年     30     180      70  篮球       江苏省  21.604938
16   丁彦雨航   男   1993年     25     200      91  篮球  新疆维吾尔自治区  22.750000
23     高颂   女   1992年     26     191      85  篮球    黑龙江省    23.299800
28    郭艾伦   男   1993年     25     192      85  篮球       辽宁省  23.057726
35    黄红枇   女   1989年     29     195      80  篮球   广西壮族自治区  21.038790
42    黄思静   女   1996年     22     192      80  篮球       广东省  21.701389
48    李慕豪   男   1992年     26     225     111  篮球      贵州贵阳  21.925926
54    李珊珊   女   1987年     31     177      70  篮球     江苏省    22.343516
73     露雯   女   1990年     28     191      78  篮球    内蒙古自治区  21.380993
101   孙梦然   女   1992年     26     197      77  篮球       天津市  19.840759
102   孙梦昕   女   1993年     25     190      77  篮球     山东省    21.329640
106    睢冉   男   1992年     26     192      95  篮球       山西省  25.770399
116    吴迪   女   1990年     28     186      72  篮球       天津市  20.811655
124   王哲林   男   1994年     24     214     110  篮球      福建省   24.019565
155   易建联   男   1987年     31     213     113  篮球       广东省  24.906875
161    周鹏   男   1989年     29     206      90  篮球       辽宁省  21.208408
175    周琦   男   1996年     22     217      95  篮球      河南省   20.174563
176   翟晓川   男   1993年     25     204     100  篮球      河北省   24.029220
177   赵继伟   男   1995年     23     185      77  篮球       辽宁省  22.498174
178   邹雨宸   男   1996年     22     208     108  篮球       辽宁省  24.963018